<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ife task001</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <a class="my-logo">YourLOGO</a>
            <div class="header-list">
                <ul>
                    <li>首页</li>
                    <li>文章</li>
                    <li>作品</li>
                    <li>关于</li>
                </ul>
                <img src="./img/icon-github.png" alt="icon-github" class="icon-github">
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner-bg.jpg" alt="banner">
            <div class="banner-text">
                <p>
                    这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，
                </p>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-box clearfix">
                <div class="carousel-img">
                    <img src="./img/timg.jpg" alt="time">
                    <p>这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文</p>
                </div>
                <div class="carousel-img">
                    <img src="./img/timg2.jpg" alt="time2">
                    <p>这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文</p>
                </div>
                <div class="carousel-img">
                    <img src="./img/timg3.jpg" alt="time3">
                    <p>这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文</p>
                </div>
            </div>
        </div>
        <div class="introduce">
            <img src="./img/touxiang.png" alt="touxiang" class="touxiang">
            <h2>Hi I'm edward chen!</h2>
            <p>
                这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,
                这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文,这里是正文
            </p>
        </div>
        <div class="footer">
            <div class="footer-menu">
                <ul class="clearfix">
                    <li>主页</li>
                    <li>文章</li>
                    <li>作品</li>
                    <li>关于</li>
                </ul>
            </div>
            <div class="footer-content">
                <div class="footer-box">
                    <div class="footer-item">
                        <p class="item-title">学习资料</p>
                        <ul class="item-list">
                            <li>Link</li>
                            <li>Hover时样式</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="item-title">友情链接</p>
                        <ul class="item-list">
                            <li>Link</li>
                            <li>Hover时样式</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="item-title">学习资料</p>
                        <ul class="item-list">
                            <li>Link</li>
                            <li>Hover时样式</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="item-title">学习资料</p>
                        <ul class="item-list">
                            <li>Link</li>
                            <li>Hover时样式</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="item-title">友情链接</p>
                        <ul class="item-list">
                            <li>Link</li>
                            <li>Hover时样式</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="footer-logo">
                <p>版权信息</p>
                <img src="./img/icon-github.png" alt="footer-logo">
            </div>
        </div>
    </div>
</body>

</html>